{
  "id": "servicehub-remote-pwa-v5",
  "name": "Service Remote · Digital HD",
  "short_name": "SvcRemote",
  "description": "Digital Report HD remoto — sola lettura tablet e monitor",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#307eb4",
  "theme_color": "#307eb4",
  "lang": "it",
  "icons": [
    {
      "src": "../sh-remote-icon-192.png?v=rm5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../sh-remote-icon-512.png?v=rm5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
